<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe tag</title>
</head>
<body>
    <iframe src="https://www.daraz.pk" width="500px" height="500px" align="left" frameborder="1"></iframe>

<p>Duis nisl nisl, iaculis sit amet tortor sit amet, consequat euismod neque. In eget cursus libero, ut iaculis dolor. Nulla venenatis finibus enim, sed porttitor purus aliquam eget. Cras malesuada pulvinar vestibulum. Aliquam viverra augue ut ipsum blandit laoreet. Etiam sit amet ipsum hendrerit, sagittis dui a, blandit augue. Sed posuere faucibus purus eget pharetra. Integer laoreet arcu eu mi euismod bibendum sit amet sed lectus. Praesent congue cursus libero, vitae placerat orci pellentesque nec.</p>

</body>
</html>